# RxJavaDownLoadMultipleFile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mayunfei/downloadmultiplefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mayunfei/downloadmultiplefile/: App.java  DownLoadItem.java  DownloadListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_download_list.xml  activity_main.xml  downloaditem.xml
app/src/main/res/menu/: donloadlist_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mayunfei/downloadmultiplefile/: ExampleUnitTest.java
download-multiple-file/: build.gradle  proguard-rules.pro
download-multiple-file/src/androidTest/java/io/github/mayunfei/download_multiple_file/: ExampleInstrumentedTest.java
download-multiple-file/src/main/: AndroidManifest.xml
download-multiple-file/src/main/java/io/github/mayunfei/download_multiple_file/db/: DBHelper.java  DownloadDao.java  SQLiteHelper.java
download-multiple-file/src/main/java/io/github/mayunfei/download_multiple_file/download/: DownloadApi.java  DownloadManager.java  DownloadTask.java  DownloadTaskListener.java  FileDownload.java  RxFileDownload.java
download-multiple-file/src/main/java/io/github/mayunfei/download_multiple_file/entity/: TaskBundle.java  TaskEntity.java  TaskStatus.java
download-multiple-file/src/main/java/io/github/mayunfei/download_multiple_file/parser/: HtmlParser.java  M3u8Parser.java  TaskParser.java
download-multiple-file/src/main/java/io/github/mayunfei/download_multiple_file/services/: DownloadService.java
download-multiple-file/src/main/java/io/github/mayunfei/download_multiple_file/utils/: FileUtils.java  IOUtils.java  L.java
download-multiple-file/src/main/res/values/: strings.xml
download-multiple-file/src/test/java/io/github/mayunfei/download_multiple_file/: ExampleUnitTest.java
