// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
}

ext {
  // Sdk and tools
  minSdkVersion = 16
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'

  // App dependencies
  supportLibraryVersion = '25.1.0'
  retrofitVersion = '2.1.0'
  okhttpVersion = '3.5.0'
  rxjavaVersion = '1.2.4'
  rxandroidVersion = '1.2.1'
  CommonAdapter = "1.2.2"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
