<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.github.mayunfei.downloadmultiplefile.MainActivity"
    >

  <Button
      android:id="@+id/btn_1"
      android:text="开始"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/btn_2"
      android:text="暂停"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/btn_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/btn_4"
      android:text="跳转"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
